buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath ("com.google.protobuf:protobuf-gradle-plugin:0.8.7")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
    }
}

plugins {
    id "com.google.protobuf" version "0.8.7"
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
}

group = "Kademlia"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.3.11'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1")
    implementation("io.grpc:grpc-netty-shaded:1.17.0")
    implementation("io.grpc:grpc-protobuf:1.17.0")
    implementation("io.grpc:grpc-stub:1.17.0")
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
}
