buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("com.google.protobuf:protobuf-gradle-plugin:0.8.7")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
    }
}

plugins {
    id "com.google.protobuf" version "0.8.7"
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
    id "java"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.kademlia.MainKt'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
group = "Kademlia"
version = "1.0"
compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}
compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
repositories {
    mavenCentral()
}
test {
    useJUnitPlatform{
        includeTags 'fast'
        excludeTags 'slow'
    }
}
dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.3.11'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1")
    implementation("io.grpc:grpc-netty-shaded:1.17.0")
    implementation("io.grpc:grpc-protobuf:1.17.0")
    implementation("io.grpc:grpc-stub:1.17.0")
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
}
